## VECTOR 2D/3D MATRIX 2D/3D/4D LIBRARY TODOs

Implement VECTOR 2D:
    ☐ Vector2.pm @started(24-03-21 09:00)
    Details:
        ✔ constructor @done(24-03-21 18:32)
        ✔ set @done(24-03-21 20:26)
        ✔ print @done(24-03-21 19:37)
        ✔ clone @done(24-03-21 21:22)
        ✔ zero @done(24-03-21 20:54)
        ✔ copy @done(24-03-21 21:30)
        ✔ add @done(24-03-21 13:10)
        ✔ subtract @done(24-03-21 18:35)
            add overloaded '+-':
            ✔ + add two vectors with overloaded '+' operator @done(24-03-21 18:33)
            ✔ - subtract two vectors with overloaded '-' operator @done(24-03-21 18:35)
        ☐ sadd add a scalar value to the vector
        ☐ ssub subtract a scalar from vector
            overloaded '+-':
            ☐ + scalar add to vector with overloaded '+' operator
            ☐ - subtract scalar from vector with overloaded '-' operator
        ☐ subVectors
        ✔ mul multiple two vectors - quite the same as dot product except no sum at the end @done(24-03-21 22:28)
            overload '*':
            ✔ overload '*' operator @done(24-03-21 22:31)
        ✔ smul multiple vector with scalar @done(24-03-22 21:19)
            overload '*':
            ✔ overload '*' operator for smul @done(24-03-22 21:19)
        ✔ div divide two vectors - see more at 'mul' method @done(24-03-22 22:36)
            overloaded '/':
            ✔ overload '/' operator for div @done(24-03-22 22:36)
        ✔ sdiv @done(24-03-22 22:36)
            overloaded '/':
            ✔ overload '/' operator for sdiv @done(24-03-22 22:36)
        ☐ applyMatrix3
        ☐ min
        ☐ max
        ☐ clamp
        ☐ clampScalar
        ☐ clampLength
        ☐ floor
        ☐ ceil
        ☐ round
        ☐ roundToZero
        ✔ negate @done(24-03-22 20:48)
        ✔ dot product two vectors @started(24-03-21 21:39) @done(24-03-22 20:08) @lasted(22h29m48s)
            ✔ dot product two vectors with overloaded 'dot' operator @done(24-03-22 20:08)
        ✔ cross product of two vectors @done(24-03-22 20:08)
            ✔  product of two vectors with overloaded 'x' operator @done(24-03-22 20:08)
        ✔ lengthSq @done(24-03-22 20:08)
        ✔ length @done(24-03-22 20:09)
        ✔ manhattanLength @done(24-03-22 20:09)
        ✔ normalize @done(24-03-22 21:36)
        ✔ angle @done(24-03-22 22:37)
        ✔ angleNU - angle north up @done(24-03-22 22:37)
        ✔ angleTo @done(24-03-22 23:19)
        ☐ distanceTo
        ☐ distanceToSquared
        ☐ manhattanDistanceTo
        ☐ setLength
        ☐ lerp
        ☐ lerpVectors
        ☐ equals
            overload '==':
            ☐ checks if two vectors are equal using '==' operator
        ☐ fromArray
        ☐ toArray
        ☐ rotateAround
        ☐ random
