## VECTOR 2D/3D MATRIX 2D/3D/4D LIBRARY TODOs

Implement VECTOR 2D:
    ☐ Vector2.pm
    Details:
        ✔ constructor @done(24-03-20 14:01)
        ✔ set @done(24-03-20 14:01)
        ✔ print @done(24-03-20 14:02)
        ☐ clone
        ☐ copy
        ☐ add
        ☐ addScalar
        ☐ addVectors
        ☐ addScaledVector
        ☐ sub
        ☐ subScalar
        ☐ subVectors
        ☐ multiply
        ☐ multiplyScalar
        ☐ divide
        ☐ divideScalar
        ☐ applyMatrix3
        ☐ min
        ☐ max
        ☐ clamp
        ☐ clampScalar
        ☐ clampLength
        ☐ floor
        ☐ ceil
        ☐ round
        ☐ roundToZero
        ☐ negate
        ☐ dot
        ☐ cross
        ☐ lengthSq
        ☐ len
        ☐ manhattanLength
        ☐ normalize
        ☐ angle
        ☐ angleTo
        ☐ distanceTo
        ☐ distanceToSquared
        ☐ manhattanDistanceTo
        ☐ setLength
        ☐ lerp
        ☐ lerpVectors
        ☐ equals
        ☐ fromArray
        ☐ toArray
        ☐ rotateAround
        ☐ random